{
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "gen-pkg": "node scripts/gen-pkg.cjs"
  },
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "styled-components": "^6.1.10",
    "turbo": "^1.13.2"
  },
  "dependencies": {
    "@scope/example": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "node": "^20",
    "npm": "^10"
  }
}
